VUE_APP_API_KEY=AIzaSyCEscme4XbTJSJj2-hTivPCeDJW93OxsRo
VUE_APP_AUTH_DOMAIN=tadhkirah-13575.firebaseapp.com
VUE_APP_DATABASE_URL=https://tadhkirah-13575-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID=tadhkirah-13575
VUE_APP_STORAGE_BUCKET=tadhkirah-13575.appspot.com
VUE_APP_MESSAGING_SENDER_ID=238192085748
VUE_APP_APP_ID=1:238192085748:web:d4d5ee9f8156a5be4beca1
VUE_APP_MEASUREMENT_ID=G-G98EXYPVF2